# Projetos.Net

./: CODEOWNERS  README.md  teste.ts
Balta/OverviewIdentity/: OverviewIdentity.sln  snippets.md
Balta/OverviewIdentity/Id.VisualStudioOverview.Mvc/: Id.VisualStudioOverview.Mvc.csproj  Program.cs  Startup.cs
Balta/OverviewIdentity/Id.VisualStudioOverview.Mvc/Controllers/: HomeController.cs
Balta/OverviewIdentity/Id.VisualStudioOverview.Mvc/Data/: ApplicationDbContext.cs
Balta/OverviewIdentity/Id.VisualStudioOverview.Mvc/Data/Migrations/: 20200906202928_CreateIdentitySchema.Designer.cs  20200906202928_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Balta/OverviewIdentity/Id.VisualStudioOverview.Mvc/Models/: ErrorViewModel.cs
Balta/OverviewIdentity/Id.VisualStudioOverview.Mvc/Properties/: launchSettings.json
Balta/OverviewIdentity/Id.VisualStudioOverview.Mvc/Views/: _ViewImports.cshtml
Balta/OverviewIdentity/Id.VisualStudioOverview.Mvc/Views/Shared/: _Layout.cshtml
Balta/PaymentContext/: PaymentContext.sln
Balta/VSCodeOverviewIdentity/: snippets.md
Balta/VSCodeOverviewIdentity/OverviewIdentity/Id.Overview.Mvc/: Id.Overview.Mvc.csproj  appsettings.json
Balta/VSCodeOverviewIdentity/OverviewIdentity/Id.Overview.Mvc/Controllers/: HomeController.cs
Balta/VSCodeOverviewIdentity/OverviewIdentity/Id.Overview.Mvc/Data/: ApplicationDbContext.cs
Balta/VSCodeOverviewIdentity/OverviewIdentity/Id.Overview.Mvc/Data/Migrations/: 20200906070455_CreateIdentitySchema.Designer.cs
Balta/WithoutIdenty/: WithoutIdenty.sln
Balta/WithoutIdenty/WithoutIdenty/: Program.cs  Startup.cs  WithoutIdenty.csproj  appsettings.json
Balta/WithoutIdenty/WithoutIdenty/Controllers/: HomeController.cs
Balta/WithoutIdenty/WithoutIdenty/Data/: ApplicationDataContext.cs
Balta/WithoutIdenty/WithoutIdenty/Models/: ApplicationUser.cs  ErrorViewModel.cs
Balta/WithoutIdenty/WithoutIdenty/Properties/: launchSettings.json
Balta/WithoutIdenty/WithoutIdenty/Views/: _ViewImports.cshtml
Balta/WithoutIdenty/WithoutIdenty/Views/Shared/: _Layout.cshtml
ControleDeEstoque/: ControleDeEstoque.sln  README
ControleDeEstoque/BLL/: BLL.csproj  BLLCategoria.cs  BLLProduto.cs  BLLSubCategoria.cs  BLLUnidadeDeMedida.cs
ControleDeEstoque/DAL/: DAL.csproj  DALCategoria.cs  DALConexao.cs  DALProduto.cs  DALSubCategoria.cs  DALUnidadeDeMedida.cs  DadosDaConexao.cs
ControleDeEstoque/GUI/: GUI.csproj  frmCadastroCategoria.Designer.cs  frmCadastroCategoria.cs  frmCadastroCategoria.resx  frmCadastroProduto.Designer.cs  frmCadastroProduto.cs  frmCadastroSubCategoria.Designer.cs  frmCadastroSubCategoria.cs  frmCadastroUnidadeDeMedida.Designer.cs  frmCadastroUnidadeDeMedida.cs  frmCadastroUnidadeDeMedida.resx  frmConsultaCategoria.Designer.cs  frmConsultaCategoria.cs  frmConsultaCategoria.resx  frmConsultaProdutos.Designer.cs  frmConsultaProdutos.cs  frmConsultaProdutos.resx  frmConsultaSubCategoria.Designer.cs  frmConsultaSubCategoria.cs  frmConsultaUnidadeDeMedida.Designer.cs  frmConsultaUnidadeDeMedida.cs  frmModeloDeFormularioDeCadastro.Designer.cs  frmModeloDeFormularioDeCadastro.cs  frmModeloDeFormularioDeCadastro.resx  frmPrincipal.Designer.cs  frmPrincipal.cs  frmPrincipal.resx
ControleDeEstoque/Modelo/: Modelo.csproj  ModeloCategoria.cs  ModeloProduto.cs  ModeloSubCategoria.cs  ModeloUnidadeDeMedida.cs
CtrEstoque/: CtrEstoque.sln
ERP/: ERP.sln
LarahMarketing/: LarahMarketing.csproj  Program.cs  Startup.cs  appsettings.json  snippets.md
LarahMarketing/Controllers/: HomeController.cs
LarahMarketing/Data/: ApplicationDbContext.cs
LarahMarketing/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
LarahMarketing/Data/_____Migrations/: 00000000000000_CreateIdentitySchema.cs
LarahMarketing/Models/: ErrorViewModel.cs
LarahMarketing/Properties/: launchSettings.json
LarahMarketing/Views/: _ViewImports.cshtml
LarahMarketing/Views/Shared/: _Layout.cshtml
Models/: ErrorViewModel.cs
SON/WebCoreTDD/WebCoreTDD/: Program.cs  Startup.cs  WebCoreTDD.csproj  appsettings.json
SON/WebCoreTDD/WebCoreTDD/Data/: ApplicationDbContext.cs
SON/WebCoreTDD/WebCoreTDD/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SON/WebCoreTDD/WebCoreTDD/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SON/WebCoreTDD/WebCoreTDD/Pages/Shared/: _Layout.cshtml
TrocaDeDados/: TrocaDeDados.sln
edumarket/: Program.cs  Startup.cs  edumarket.csproj  snippets.md
edumarket/Controllers/: HomeController.cs
edumarket/Data/: ApplicationDbContext.cs
edumarket/Models/: ErrorViewModel.cs
edumarket/Properties/: launchSettings.json
edumarket/Views/: _ViewImports.cshtml
edumarket/Views/Shared/: _Layout.cshtml
lyssamarket/: Program.cs  Startup.cs  appsettings.json  lyssamarket.csproj  snippets.md
lyssamarket/Controllers/: CategorysController.cs  HomeController.cs  ManagementController.cs
lyssamarket/DTO/: CategoryDTO.cs
lyssamarket/Data/: ApplicationDbContext.cs
lyssamarket/Migrations/: 20200904055051_CreateIdentitySchema.Designer.cs  20200904055051_CreateIdentitySchema.cs  20200904162407_CreateLyssaMarketSchema.Designer.cs  20200904162407_CreateLyssaMarketSchema.cs  20200904233306_UpdateCategory.Designer.cs  20200904233306_UpdateCategory.cs  ApplicationDbContextModelSnapshot.cs
lyssamarket/Models/: Category.cs  ErrorViewModel.cs  Output.cs  Product.cs  Promotion.cs  Provider.cs  Sale.cs  Stock.cs
lyssamarket/Properties/: launchSettings.json
lyssamarket/Views/: _ViewImports.cshtml
lyssamarket/Views/Management/: Categorys.cshtml  Index.cshtml  NewCategory.cshtml
lyssamarket/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
(+72 files in other folders)
